# Custom-Button

app/: build.gradle
app/src/androidTest/java/com/example/abeer/component/: ApplicationTest.java
app/src/androidTest/java/com/example/abeer/custombutton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abeer/component/: MainActivity.java
app/src/main/java/com/example/abeer/custombutton/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/abeer/component/: ExampleUnitTest.java
app/src/test/java/com/example/abeer/custombutton/: ExampleUnitTest.java
button/: build.gradle
button/src/androidTest/java/com/example/abeer/button/: ApplicationTest.java
button/src/main/: AndroidManifest.xml
button/src/main/java/com/example/abeer/button/: MainActivity.java
button/src/main/res/layout/: activity_main.xml
button/src/test/java/com/example/abeer/button/: ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/com/example/abeer/customview/: ApplicationTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/example/abeer/customview/: MyView.java
customview/src/main/res/drawable/: custombutton.xml
customview/src/main/res/layout/: my_view.xml
customview/src/test/java/com/example/abeer/customview/: ExampleUnitTest.java
